<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AUTO - DROA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <style>
        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #101010;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        #main {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .movement {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 1rem;
        }

        .movement>* {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .triangle {
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background-color: white;
            width: 10vh;
            height: 10vh;
        }

        .circle {
            background-color: crimson;
            width: 10vh;
            height: 10vh;
            border-radius: 100%;
        }

        .double {
            display: flex;
            gap: 1rem;
        }

        #left {
            transform: rotate(-90deg);
        }

        #right {
            transform: rotate(90deg);
        }

        #backward {
            transform: rotate(180deg);
        }

        .sensor {
            width: 5vh;
            height: 5vh;
            border: 2px solid palegreen;
            border-radius: 0.25rem;
        }

        .sensor[data-checked="0"] {
            background-color: palegreen;
        }

        .sensors {
            font-size: 5vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .col {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .text-sensor {
            font-weight: bold;
            color: black;
            -webkit-text-stroke: 2px palegreen;
        }

        .velocity {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="controls">
            <div class="sensors">
                <div class="col">
                    <span>F(cm)</span>
                    <span class="text-sensor" id="front-sen">-</span>
                </div>
                <div class="double">
                    <span>L</span>
                    <div class="sensor" data-checked="0" id="left-sen"></div>
                    <div style="width: 2rem;"></div>
                    <div class="sensor" data-checked="0" id="right-sen"></div>
                    <span>R</span>
                </div>
                <div class="col">
                    <div class="sensor" data-checked="0" id="back-sen"></div>
                    <span>B</span>
                </div>
            </div>

            <div class="velocity">
                <span>V</span>
                <input type="range" name="slider" id="velocity" min="50" max="255" step="1" value="50">
                <span id="vel">50</span>
            </div>

            <div class="movement">
                <div>
                    <button class="triangle" auto-movement id="forward"></button>
                </div>
                <div class="double">
                    <button class="triangle" auto-movement="temp" id="left"></button>
                    <button class="circle" auto-movement id="stop"></button>
                    <button class="triangle" auto-movement="temp" id="right"></button>
                </div>
                <div>
                    <button class="triangle" auto-movement id="backward"></button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const leftSensor = document.getElementById('left-sen');
        const rightSensor = document.getElementById('right-sen');
        const backSensor = document.getElementById('back-sen');
        const frontSensor = document.getElementById('front-sen');

        const velocitySlider = document.getElementById('velocity');
        const velocity = document.getElementById('vel');
        velocitySlider.addEventListener('input', () => {
            velocity.innerText = velocitySlider.value;
        });
        velocitySlider.addEventListener('change', () => {
            fetch('/v?n=' + velocitySlider.value).catch(console.error);
        });

        let lastState = 's';
        let lastMove = 's';
        const movementControls = [...document.querySelectorAll('[auto-movement]').values()];
        for (const control of movementControls)
            control.addEventListener('click', () => {
                let state = control.getAttribute('auto-movement') === 'temp' && lastState === control.id[0] ? lastMove : control.id[0];
                fetch('/' + state).catch(console.error)
                    .then(() => {
                        if (control.getAttribute('auto-movement') !== 'temp') {
                            lastMove = state;
                        }
                        lastState = state;
                    });
            });

        async function fetchVelocity() {
            try {
                const data = Number(await fetch('/v' + velocitySlider.value).then((d) => d.text()));
                if (!isNaN(data))
                    velocity.innerText = data;
            } catch {
                fetchVelocity();
            }
        }
        fetchVelocity();

        async function fetchSensors() {
            const data = await fetch('/sen').then((d) => d.json());
            leftSensor.setAttribute('data-checked', data.irIzq);
            rightSensor.setAttribute('data-checked', data.irDer);
            backSensor.setAttribute('data-checked', data.irBck);
            frontSensor.innerText = data.usFrt;
        }
        setInterval(fetchSensors, 700);
    </script>
</body>

</html>